<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
	background-color: #2b3e4c;
}
a:link, a:visited {
	margin: auto;
    background-color: #f44336;
    color: white;
	font-size: 300%;
    padding: 8%;
	margin: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	border-radius: 20px;
}
h1{
text-shadow: 1px 0.5px red;
font-family: "Georgia", Times, serif;
margin: 5%;
color: #fff;
}
a:hover, a:active {
    background-color: #F2A533;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="danBkg display-none"></div>
<center>
<h1>Choose an option to change:</h1>
<hr style="width: 80%; height: 80%; color: white;">
<h1>
</h1>
<a href="/wifi" target="_self">WiFi</a>
<a href="/user" target="_self">Name</a>
</body>
</center>
</html>
